{
  "name": "inference-proxy-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.888.0",
    "@aws-sdk/client-dynamodb": "^3.893.0",
    "@aws-sdk/client-sts": "^3.893.0",
    "@aws-sdk/lib-dynamodb": "^3.893.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152"
  }
}
